<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Web Form</title>
    <!-- <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js" defer></script> -->
    <!-- <script src="script.js" defer></script> -->
    <style>
      h2 {
        text-align: center;
      }
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
      }

      .form-container {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      select {
        width: 95%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .checkbox-group {
        display: flex;
        align-items: center;
      }

      .checkbox-label {
        font-weight: normal;
        margin-left: 10px;
      }

      button {
        background-color: #f7941d;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* Style for the image */
      .custom-image img {
        display: block;
        margin: 20px auto; /* Center the image with a margin */
        max-width: 100%;
        height: auto;
      }
    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="custom-image">
        <img src="A2.png" alt="Registration Image" width="200" height="150" />
      </div>
      <div class="form-container">
        <form id="register">
          <div class="form-group">
            <label for "first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" required />
          </div>
          <div class="form-group">
            <label for "last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" required />
          </div>
          <div class="form-group">
            <label for "email">Email</label>
            <input type="text" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for "university">University</label>
            <input type="text" id="university" name="university" required />
          </div>
          <div class="form-group">
            <label for "college">College</label>
            <input type="text" id="college" name="college" required />
          </div>
          <div class="form-group">
            <label for "department">Department</label>
            <input type="text" id="department" name="department" required />
          </div>
          <div class="form-group">
            <label for "governorate">Governorate</label>
            <select id="governorate" name="governorate" required>
              <option value="governorate1">Governorate 1</option>
              <option value="governorate2">Governorate 2</option>
              <option value="governorate3">Governorate 3</option>
            </select>
          </div>
          <div class="form-group">
            <label for "phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required />
          </div>
          <div class="form-group">
            <div class="checkbox-group">
              <input
                type="checkbox"
                id="road-map-interest"
                name="road-map-interest"
              />
              <label class="checkbox-label">Interested in Road Map</label>
            </div>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-analytics.js";
      import { getDatabase, ref, push  } from "https://www.gstatic.com/firebasejs/10.5.0/firebase-database.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyC_TejMlrQBiwVlYpzQAq3hgjPkNh_Tiek",
        authDomain: "wajehney-form.firebaseapp.com",
        databaseURL: "https://wajehney-form-default-rtdb.firebaseio.com",
        projectId: "wajehney-form",
        storageBucket: "wajehney-form.appspot.com",
        messagingSenderId: "382360142227",
        appId: "1:382360142227:web:100b7458b09aa8bea2a866",
        measurementId: "G-D7ZPF9RCT8"
      };

      const form = document.getElementById("register");
    
      const app = initializeApp(firebaseConfig);
      const database = getDatabase(app);
      // Initialize Firebase
      //const app = initializeApp(firebaseConfig);
      //const analytics = getAnalytics(app);
      form.addEventListener("submit", (e) => {
        e.preventDefault();
      
        const firstName = document.getElementById("first-name").value;
        const lastName = document.getElementById("last-name").value;
        const email = document.getElementById("email").value;
        const university = document.getElementById("university").value;
        const college = document.getElementById("college").value;
        const department = document.getElementById("department").value;
        const governorate = document.getElementById("governorate").value;
        const phone = document.getElementById("phone").value;
        const roadMapInterest = document.getElementById("road-map-interest").checked;
      
        // Create an object to store in the database
        const userData = {
          firstName,
          lastName,
          email,
          university,
          college,
          department,
          governorate,
          phone,
          roadMapInterest,
        };
      
        // Push data to the Firebase Realtime Database
        //database.ref("messages").push(userData);

        const dbRef = ref(database, 'messages');
        push(dbRef, userData);
      
        // Clear the input fields
/*        firstName.value = "";
        lastName.value = "";
        email.value = "";
        university.value = "";
        college.value = "";
        department.value = "";
        governorate.value = "";
        phone.value = "";
        roadMapInterest.checked = false;*/
      document.getElementById("first-name").value = "";
      document.getElementById("last-name").value = "";
      document.getElementById("email").value = "";
      document.getElementById("university").value = "";
      document.getElementById("college").value = "";
      document.getElementById("department").value = "";
      document.getElementById("governorate").value = "";
      document.getElementById("phone").value = "";
      document.getElementById("road-map-interest").checked = false;

      
        // Optionally, you can redirect the user to a thank you page or show a success message
        // window.location.href = "thank-you.html";
      });
    </script>
  </body>
</html>
